rules = [
    DisableSyntax,
    LeakingImplicitClassVal,
    NoAutoTupling,
    OrganizeImports,
    RemoveUnused
]

OrganizeImports {
  preset = INTELLIJ_2020_3
  removeUnused = true
  groupedImports = Merge
  expandRelative = true
  coalesceToWildcardImportThreshold = 4
}

DisableSyntax {
  noReturns = true
}