rules = [OrganizeImports, DisableSyntax]

OrganizeImports.coalesceToWildcardImportThreshold = 5
OrganizeImports.groupedImports = Merge
OrganizeImports.preset = INTELLIJ_2020_3

DisableSyntax.keywords = [return]
